<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="本机IP："/>
            <EditText
                android:id="@+id/own_ip"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="加入服务器群聊(ip)："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/server_ip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="114.116.67.36"/>
            <Button
                android:id="@+id/add_server"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="加入"/>
            <Button
                android:id="@+id/exit_server"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="退出"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="加入对方群聊(ip)："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/others_ip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="192.168.1."/>
            <Button
                android:id="@+id/add_others"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="加入"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="邀请对方群聊(ip)："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/owns_ip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="192.168.1."/>
            <Button
                android:id="@+id/add_owns"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="加入"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="当前群聊(ip)："/>
        <ListView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>
